# ??????????? ? PostgreSQL ? Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true